# Forms

Tags: Part 0
Type: Assignment, Notes

# Your first form

---

- This will cover design, implementation, HTML form controls, other HTML elements, adding styling via CSS, and seeing how data is sent to the server

## What are web forms

---

- They are the main point of interaction between a user and a website/application
- A form may have multiple form controls → widgets → aka. HTML forms
    - Examples of form controls: single/multi-line text fields, dropdown boxes, buttons, etc
    - Created using the `<input>` element
- Form controls can also enforce specific formats (input validation) and text labels

## Designing your form

---

- It is important that the longer your form is, the more likely you will frustrate and lose users
- Recommended articles
    
    [UX And HTML5: Let’s Help Users Fill In Your Mobile Form (Part 1) — Smashing Magazine](https://www.smashingmagazine.com/2018/08/ux-html5-mobile-form-part-1/)
    
    [An Extensive Guide To Web Form Usability — Smashing Magazine](https://www.smashingmagazine.com/2011/11/extensive-guide-web-form-usability/)
    
    [7 Basic Best Practices for Buttons :: UXmatters](https://www.uxmatters.com/mt/archives/2012/05/7-basic-best-practices-for-buttons.php)
    
    [Pagination in Web Forms | Evaluating the Effectiveness of Web Forms :: UXmatters](https://www.uxmatters.com/mt/archives/2010/03/pagination-in-web-forms-evaluating-the-effectiveness-of-web-forms.php)
    
- The form that is going to be designed in this example has three text fields and one button

![Untitled](Forms%207ec4ae7c34ba47398345e3397e5eb032/Untitled.png)

## Active learning: Implementing our form HTML

---

- These elements will be used `<form>` , `<label>`, `<input>`, `<textarea>`, and `<button>`

### The `<form>` element

---

```html
<form action="/my-handling-form-page" method="post">…</form>
```

- All the attributes are optional, but best practice is to set `action` and `method`
    - `action` defines the URL where the form data should be sent
    - `method` defines which HTTP method to send (`get` and `post` are the most common)

### The `<label>`, `<input>`, and `<textarea>` elements

---

```html
<form action="/my-handling-form-page" method="post">
  <ul>
    <li>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </li>
    <li>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email" />
    </li>
    <li>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
  </ul>
</form>
```

- `<ul>` is used so the structure and styling is easier to do
- `<li>` are the elements within the list → list item
- `<for>` is used within `<label>` and is linked to the `id`
    - `id` is associate with the `<label>` explicitly this way
- Within the `<input>` element, specifying the `type` attribute is important
    - You can specify basic form controls for `<input>`
    - [https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text)
- There is no default for `<input>` but you need to specify for `<textarea></textarea>`
    
    ```html
    <input type="text" value="by default this element is filled with this text" />
    
    VS. 
    
    <textarea>
    by default this element is filled with this text
    </textarea>
    ```
    

### The `<button>` element

---

```html
<li class="button">
  <button type="submit">Send your message</button>
</li>
```

- The `type=` attribute has three possible values: `submit`, `reset`, or `button`
    - `submit` sends the form data to the `action` attribute of the `<form>` element
    - `reset` resets all widgets to their default value (not recommended for UX)
    - `button` does nothing by itself, you can customize its functionality with JS

## Basic form styling

---

```html
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<style>
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
	</head>

	<body>
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</form>
	</body>
</html>
```

## Sending form data to your web server

---

```html
<form action="/my-handling-form-page" method="post">
  <ul>
    <li>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </li>
    <li>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email" />
    </li>
    <li>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>

    …
  </ul>
</form>
```

- `name` is important on both the client and server side since it associates the data
- An example is `user_name` being associated to the input collected by the input
- The information the server receives is `user_name`, `user_email`, and `user_message`
    - This is then sent via HTTP post method